# compression-hdfs

./: pom.xml
cdfs-analysis/: pom.xml
cdfs-analysis/src/main/java/edu/berkeley/icsi/cdfs/statistics/: AbstractTask.java  CompareRuntimes.java  MapReduceJob.java  MapTask.java  ReduceTask.java  StatisticsAnalysis.java
cdfs-benchmark/: pom.xml
cdfs-benchmark/src/main/java/edu/berkeley/icsi/cdfs/benchmark/: Benchmark.java
cdfs-common/: pom.xml
cdfs-common/src/main/java/edu/berkeley/icsi/cdfs/: CDFS.java  CDFSBlockLocation.java  ConnectionInfo.java  ConnectionMode.java  Header.java  SharedMemoryInputStream.java  SharedMemoryOutputStream.java
cdfs-daemon/: pom.xml
cdfs-daemon/src/main/java/edu/berkeley/icsi/cdfs/: BlockReadInformation.java  CDFS.java  CDFSBlockLocation.java  CDFSDataInputStream.java  CDFSDataOutputStream.java  PopularBlock.java  PopularFile.java  SharedMemoryInputStream.java  SharedMemoryOutputStream.java
cdfs-dist/: pom.xml
cdfs-dist/src/main/assemblies/: bin.xml
cdfs-dist/src/main/cdfs-bin/conf/: cdfs-site.xml
cdfs-tracegen/: pom.xml
cdfs-traces/: pom.xml
cdfs-wlgen/: pom.xml
cdfs-wlgen/src/main/java/edu/berkeley/icsi/cdfs/wlgen/: File.java  (+28 more)
src/main/java/edu/berkeley/icsi/cdfs/: CDFS.java  CDFSBlockLocation.java  CDFSDataInputStream.java  CDFSDataOutputStream.java  SeekableInputStream.java
src/main/java/edu/berkeley/icsi/cdfs/cache/: AbstractCache.java  BufferPool.java
src/main/java/edu/berkeley/icsi/cdfs/compression/: Compressor.java  Decompressor.java
src/main/java/edu/berkeley/icsi/cdfs/datanode/: AbstractReadOp.java  CachingReadOp.java  CompressedCachedReadOp.java  Connection.java  DataNode.java  DataNodeConnection.java  Header.java  ReadOperation.java  UncompressedCachedReadOp.java  WriteOp.java  WriteOperation.java
src/main/java/edu/berkeley/icsi/cdfs/namenode/: BlockMetaData.java  FileMetaData.java  MetaDataStore.java  NameNode.java
src/main/java/edu/berkeley/icsi/cdfs/protocols/: ClientNameNodeProtocol.java  CommonNameNodeProtocol.java  DataNodeNameNodeProtocol.java
src/main/java/edu/berkeley/icsi/cdfs/utils/: NumberUtils.java
(+85 files in other folders)
